html, body{margin:0;}
.container {
  display: grid;  
  grid-template-rows: 1fr 10fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "head"
    "mainArea"; 
  align-items: center; 
}
.mainArea{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  height: 100%;
  margin:0;
  text-align: center;
  color: white;
  font-size: 2em;
  font-family: Arial, Helvetica, sans-serif;
  
}
#head { 
  grid-area: head; 
  background-color:#eef5db;
  font-size: 2.9em;
  font-family: Arial, sans-serif;
  padding-top:1%;
  padding-bottom:1%;
  color: #4f6367;
}
#btn{
  background-color:#4f6367;
  border-radius: 10px;
  border-color:#fff;
  font-size: .8em;
  border-style: hidden;
  float:right;
  margin-right: 2%;
  color:#eef5db;
  font-family: Arial, sans-serif;
  font-size: .5em;
  padding: 10px 15px;
  
}
#btn:hover{
    background-color: #7a9e9f;
}